<html>
<meta charset="utf-8">
<style type="text/css">
h1   {
  text-align: center;
  color: red;
  font-style: oblique;  
  font-weight: bolder;
  font-size: 3rem;

}
  
h2 { 
  text-align: center;
  color: black;
  font-style: oblique;  
  font-weight: bolder;
  font-size: 2rem;
}

p  {
  color: black;
  color: #FFFFFF;
  background-color: #258bf7;
  font-size: 200%;
  border: 1px solid #258bf7;
  border-radius: 10px;
  height: 8rem;
  min-width: 100px;
  font-size: 2rem;
  line-height: 8rem;
  padding: 0 2rem;
  text-align: center;
}
a {
  text-decoration: none;
}

</style>
<hr color = "black", size="10" >
<h1> 원티드 기업 상세 확인 </h1>
<hr color = "black", size="10" >

  
<h1> 인사이트 only 기업 </h1>
<h2> WEB 링크 </h2>
<a href="https://dev6.wanted.co.kr/company/538b18a9373c23c9ec997f65a284b47f1ea58da8"><p>[WEB][dev6]애플코리아</p></a>
<a href="https://dev6.wanted.co.kr/company/52b1fec7c9799d5adf94d7d8a8fd89728c16837d"><p>[WEB][dev6]넷플릭스엔터테인먼트코리아</p></a>
<h2> APP 딥링크 </h2>
<a href="wanted://company/538b18a9373c23c9ec997f65a284b47f1ea58da8"><p>[APP]애플코리아</p></a>
<a href="wanted://company/52b1fec7c9799d5adf94d7d8a8fd89728c16837d"><p>[APP]넷플릭스엔터테인먼트코리아</p></a>
<hr color = "gray", size="10">

  
<h1> 원티드 only 기업 </h1>
<h2> APP 딥링크 </h2>
<a href="wanted://wd/24121"><p>KR + 보상금 동일, 포인트 동일</p></a>
<a href="wanted://wd/24141"><p>KR + 보상금 다름, 포인트 동일</p></a>24141
<a href="wanted://wd/24140"><p>KR + 보상금 동일, 포인트 다름</p></a>
<a href="wanted://wd/24125"><p>KR + 보상금 다름, 포인트 다름</p></a>
<a href="wanted://wd/24116"><p>KR + 보상금만 있음</p></a>
<a href="wanted://wd/24122"><p>KR + 포인트만 있음</p></a>
<hr color = "gray", size="10">

<h1> 원티드 & 인사이트 기업 </h1>
<h2> APP 딥링크 </h2>
<a href="wanted://wd/24121"><p>KR + 보상금 동일, 포인트 동일</p></a>
<a href="wanted://wd/24141"><p>KR + 보상금 다름, 포인트 동일</p></a>24141
<a href="wanted://wd/24140"><p>KR + 보상금 동일, 포인트 다름</p></a>
<a href="wanted://wd/24125"><p>KR + 보상금 다름, 포인트 다름</p></a>
<a href="wanted://wd/24116"><p>KR + 보상금만 있음</p></a>
<a href="wanted://wd/24122"><p>KR + 포인트만 있음</p></a>
<hr color = "gray", size="10">

</html>
