<html>
<meta charset="utf-8">
<style type="text/css">
h1   {
  text-align: center;
  color: red;
  font-style: oblique;  
  font-weight: bolder;
  font-size: 3rem;

}
  
h2 { 
  text-align: center;
  color: green;
  font-style: oblique;  
  font-weight: bolder;
  font-size: 3rem;
}

p  {
  color: black;
  color: #FFFFFF;
  background-color: #258bf7;
  font-size: 200%;
  border: 1px solid #258bf7;
  border-radius: 10px;
  height: 8rem;
  min-width: 100px;
  font-size: 3rem;
  line-height: 8rem;
  padding: 0 2rem;
  text-align: center;
}
a {
  text-decoration: none;
}

</style>
<hr color = "black", size="10" >
<h1> MYACTIVITIES 딥링크 테스트</h1>
<hr color = "black", size="10" >

  <h1> 포지션 페이지 </h1>
<a href="wanted://wd/23758"><p>포지션(23758)</p></a>
  <input type="text" id="wdId"/>
  <input type="button" value="wd_id 입력 후 확인" onclick="wd(wdId.value)"/>
  <script>
    function wd(value){
      window.open("wanted://wd/" + value)
    }
  </script>
<hr color = "gray", size="10">
  
<h1> 슈퍼앱 딥링크 </h1>
<a href="wanted://jobsfeed"><p>채용 홈</p></a>
<a href="wanted://themes/JobsForCreators"><p>테마별채용_게임</p></a>

<h1> 프로필 </h1>  
<a href="wanted://profile/matching"><p>프로필</p></a>
<a href="wanted://profile/matching?level=1"><p>match_profile_level_1</p></a>
<a href="wanted://profile/matching?level=2"><p>match_profile_level_2</p></a>
<a href="wanted://profile/matching?level=3"><p>match_profile_level_3</p></a> 


<h1> 이력서 </h1> 
<a href="wanted://cv"><p>이력서 홈</p></a> 
<a href="wanted://cv/matchup"><p>매치업 이력서</p></a>
  
<h1> 탐색 </h1>   
<a href="wanted://wdlist/518/676"><p>탐색 > QA,테스트 엔지니어 </p></a>
<a href="wanted://wdlist/518/900/notification"><p>test2(dev)</p></a>  
<a href="wanted://wdlist/513/843/notification"><p>test2(운영)</p></a>  


<h1> 알림 </h1> 
<a href="wanted://noticenter"><p>알림 센터</p></a>
<a href="wanted://wanted://notification"><p>알림 설정</p></a>


<h1> 내 활동 </h1>   
<a href="wanted://profile/bookmarks"><p>북마크</p></a>
<a href="wanted://status/applications?status=accept"><p>접수</p></a>
<a href="wanted://profile/status?type=matchup-offers"><p>제안받기 - 받은제안</p></a>
<a href="wanted://points"><p> 포인트 </p></a>
<a href="wanted://mywanted"><p>MY 원티드 </p></a>
<a href="wanted://status/applications?status={status}"><p> 지원현황 </p></a>
<a href="wanted://profile/status?type={type}"><p> 지원현황 </p></a>

  
  
<hr color = "gray", size="10">
  
</html>
